{
  "name": "egg-static-plus",
  "version": "0.0.1",
  "description": "static server plugin for egg",
  "eggPlugin": {
    "name": "staticPlus"
  },
  "files": [
    "app",
    "config",
    "app.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hm496/egg-static-plus.git"
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "static",
    "staticPlus",
    "static-plus"
  ],
  "dependencies": {
    "egg-static": "^2.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "hm496",
  "license": "MIT"
}
